<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>State Tracker</title>
    <base href="/" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- Fallback for React Router -->
    <script>
      if (location.pathname !== '/' && !location.pathname.startsWith('/assets/')) {
        location.replace('/#' + location.pathname + location.search)
      }
    </script>
  </body>
</html>